<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Assingment_2.css">
        <title>Assingment_2</title>
    </head>
        
    <body>
        <section>
            <div id = "first_page">
                <h1 id="Black_Jack">Welcome to Blackjack....</h1>
                <img src="BlackJack1.png" alt="background" id="first_bg_img"><br>
                <input type="button" value ="How To Play" id="intro_button1" class="button">
                <input type="button" value ="Play Game" id="play_button1" class="button">
            </div>

            <div id = "intro_page">
                <h1 id="how_to_play">B l a c k j a c k  R u l e s...</h1>
                <img src="Intropage1.png" alt="background" id="second_bg_img"><br>
                <input type="button" value ="Play Game" id="play_button2" class="button">
            </div>

            <div id = "play_page">
                <h1 id="play_page_topic">G a m e B l a c k J a c k</h1>
                <input type="button" value ="New Game" id="new_game_button" class="playpage_button">
                <input type="button" value ="How to Play" id="intro_button2" class ="playpage_button">
              
                <div id="right_box" class="box">
                    <h3 class ="mark" id="computer_score">Computer Score: <span class = "value" id="computer_value">0</span></h4>
                </div>

                <div id="middle_box" class="box">
                    <h2 id="card">Current Card</h2>
                    <img id ="current_card"><br>
                    <input type="button" value ="Dealt" id="dealt_button" class="middle_button">
                    <input type="button" value ="Stop" id="stop_button" class="middle_button">
                </div>

                <div id="left_box" class="box">
                    <h3 class = "mark"id="player_score">Player Score: <span class = "value" id="player_value">0</span></h4>
                </div>
            </div>

            <div id = "result_page">
                <label id = "Result"> </label><br><br>
                <h2 id="Thank_you">Thank You for Joining With Us.........</h2>
                
            </div>

        </section>
        <script src="Assingment_2.js"></script>
     
    </body>
</html>