/*----------------------------------BODY------------------------------------------------------------------*/

body{
    background-color: rgb(18, 46, 26) ; /*set the background color*/
    overflow: hidden; /*remove the scroll bar*/
}

/*---------------------------------Welcome Page-----------------------------------------------------------------*/

#first_page{ /*set te width and heoght of the page and get text in to the middle of the page*/
    width: 1230px;
    height: 630px;
    text-align: center;
}

#Black_Jack{
    text-align:left; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 50px;
    color: rgb(234, 238, 18);
    transform: translate(2%,-50%); /*set the animation to the frontpage tet*/ 
    animation-name: example;
    animation-duration: 4s;
  }
  @keyframes example {
    from {color: rgb(216, 16, 16);}/*set animation text change color*/
    to {color:rgb(234, 238, 18);}
}

#first_bg_img{ /*set the image width and height of the first page*/
    width:300px ;
    height:400px ;
}

.button{/*add button css*/
    background-color: rgb(75, 5, 5); 
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 9px;
    cursor: pointer; /*change the mouse icon when mouse pointer is on the bittom*/
    margin: 10px;   
}

#intro_button1:hover{/*introduction page background color and text color*/
    background-color: rgb(234, 238, 18);
    color:  rgb(75, 5, 5);
}

#play_button1:hover{/*change the color of the button when comes the mouse pointer on the button*/
    background-color: rgb(234, 238, 18);
    color:  rgb(75, 5, 5);
}

/*-------------------------------------------How to play page----------------------------------------------------------*/

#intro_page{/*set width and height of the play page and set its display for invisible*/
    width: 1260px;
    height: 640px;
    display:none;
    
}

#how_to_play{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 250%;
    color: rgb(250, 207, 14);   
    transform: translate(0, -5%);
    position: absolute; /*is positioned relative to the nearest positioned ancestor*/
}

#second_bg_img{
    top: 100px; 
    left: 125px;
    width:1000px ;
    height:475px ;
    position: relative;  /*element is positioned relative to its normal position.*/
}

#play_button2{/*set the css for play botton*/
    background-color:rgb(75, 5, 5); 
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 9px;
    cursor: pointer; 
    position: absolute;
    top: 580px;
    left: 560px;
}

#play_button2:hover{/*set color change to the button*/
    background-color: rgb(234, 238, 18);
    color:  rgb(75, 5, 5);
}

/*-------------------------------------------play page ----------------------------------------------------------*/

#play_page{/*set the widh , height and set display as invisible*/
    width: 1260px;
    height: 640px;
    display: none;
}

#play_page_topic{/*set the topic in play page*/
    font-size: 40px;
    font-weight: 500;
    margin-top: 20px;
    color:rgb(234, 238, 18);
    position: absolute;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.playpage_button{/*set the css for play page buttons*/
    background-color: rgb(75, 5, 5); 
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 9px;
    cursor: pointer;
    position: relative;
    float: right;
    margin-top: 20px;
}

.playpage_button:hover{
    background-color:rgb(234, 238, 18);
    color:  rgb(75, 5, 5);
}

.box{/*set the css for boxes in play page*/
    align-items: center;
    background-color: rgb(7, 95, 26);
    border-radius: 10px ;
    border: 3px solid rgb(234, 238, 18);
    float: right;
    position:relative;
    width: 380px;
    height: 500px;
    margin: 10px;
}
/*set css settings for right, left and middle box*/
#right_box{
    top: 100px;
    position: absolute;
    left:870px;
    text-align: center;
}

#middle_box{
    top: 100px;
    position: absolute;
    left:450px;
    text-align: center;  
}

#left_box{
    left: 30px;
    top: 100px;
    position: absolute;
    text-align: center;   
}

#intro_button2{
    visibility: hidden;
}
/*set current card width, height and position from the top*/
#current_card{
    width: 200px;
    height: 300px;
    top: 10px;
}
/*suggest image width and height*/
.suggest_img{
    width: 120px;
    height: 180px;   
}

.middle_button{/*set css for buttons in the middle box*/
    background-color: rgb(234, 238, 18); 
    border: none;
    color: rgb(75, 5, 5);
    padding: 15px 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 9px;
    cursor: pointer;
    position: relative;
    top: 30px;
    margin: 10px;
}

.middle_button:hover{
    background-color: rgb(75, 5, 5);
    color: rgb(240, 240, 240);   
}

#card{/*css settings for text in the middle box*/
    color: rgb(240, 240, 240);
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.mark{/*css settings for text in the right box*/
    color: white;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.value{/*css settings for score value in  text left and rght*/
    color: rgb(234, 238, 18);
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*-----------------------------Result Page ----------------------------------------------------------------------------*/

/**result page width and height, display invissible*/
#result_page{
    width: 1260px;
    height: 500px;
    text-align: center;
    display: none;
}
/*css settings for pop up text to display the results*/
#Thank_you{
    position: fixed;
    top: 500px;
    left: 300px;
    color:  rgb(234, 238, 18);
    font-size: 40px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/*results txt settings*/
#Result{
    position: fixed;
    top: 200px;
    left: 100px;
    color: rgb(243, 10, 10);
    font-size: 40px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}








